.clue-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  .clue-content {
    color: white;
    font-size: 2em;
  }
  .clue-overlay-button {
    position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background-color: transparent;
    color: white;
    border: none;
    cursor: pointer;
  }
}