.jeopardy-clue-container {
    width: 50vw;
    height: 50vh;
    padding: 0 4rem;
    position: absolute;
    left: calc(100vw - 75%);
    top: 20%;
    display: flex;
    align-items: center;
    background-color: blue;
    z-index: 1;
}

.jeopardy-clue {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    cursor: pointer;
}

.jeopardy-clue-button {
    font-size: 4rem;
    background-color: blue;
    color: rgb(215,160,75);
    font-weight: 800;
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
}